# Change Log

All notable changes to this project will be documented in this file.
See [Conventional Commits](https://conventionalcommits.org) for commit guidelines.

## 3.6.0 (2019-01-20)

- ✨ Various documentation and setup tweaks after we migrated to monorepo
- ✨ Setup refresh: updated dependencies and all config files using automated tools

## 3.5.0 (2019-01-08)

- 🔧 The main API dependency `email-remove-unused-css` was renamed to `email-comb` so we switched to latter
- 🔧 Replaced `gulp-util` with `plugin-error`
- ✨ Added a dummy unit test to keep the build scripts consistent
